{"mappings":"A,2E,oFEKA,+QEJA,uCAOA,oDAcA,4CAMA,yCAKA,mEAOA,6CAKA,6CAQA,0CAQA,uCACE,uCAIA,8JH7DF,gCAKA,6HAOA,yDAMA,uDAMA,+EIhBI,yBJgBJ,2BIhBI,yBJgBJ,2CAcQ,mLAYR,qGI1CI,yBJ0CJ,wEAiBI,sDI3DA,yBJ2DA,mBAYA,iHASI,+HASA,+EAMA,qGI/FJ,yBJwGQ,0EAKA,sGAOA,0HASA,oHASA,oFAQR,mGAOI,6HASJ,6CAII,+CAIA,4HAUA,uJAUI,8EAMJ,yLAYA,wDAKA,oGAKA","sources":["index.8836f32c.css","src/scss/main.scss","src/scss/_fonts.scss","src/scss/_colors.scss","src/scss/_resets.scss","src/scss/_breakpoints.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap\";\n@import \"https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap\";\n:root {\n  --ff-primary: \"Kumbh Sans\", sans-serif;\n  --fs-400: .75rem;\n  --fs-500: .8125rem;\n  --fs-600: .875rem;\n  --fs-700: 1rem;\n  --fs-800: 1.125rem;\n  --fs-900: 1.25rem;\n  --clr-text-dark-title-primary: #1d1e35;\n  --clr-text-dark-primary: #4a4b5e;\n  --clr-text-dark-primary-lighter: #787887;\n  --divider: #e7e7e9;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n}\n\nbody, h1, h2, h3, h4, p, figure, blockquote, dl, dd {\n  margin: 0;\n}\n\nul[role=\"list\"], ol[role=\"list\"] {\n  list-style: none;\n}\n\nhtml:focus-within {\n  scroll-behavior: smooth;\n}\n\nbody {\n  min-height: 100vh;\n  text-rendering: optimizespeed;\n  line-height: 1.5;\n}\n\na:not([class]) {\n  text-decoration-skip-ink: auto;\n}\n\nimg, picture, svg {\n  max-width: 100%;\n  display: block;\n}\n\ninput, button, textarea, select {\n  font: inherit;\n}\n\n@media (prefers-reduced-motion: reduce) {\n  html:focus-within {\n    scroll-behavior: auto;\n  }\n\n  *, :before, :after {\n    scroll-behavior: auto !important;\n    transition-duration: .01ms !important;\n    animation-duration: .01ms !important;\n    animation-iteration-count: 1 !important;\n  }\n}\n\n:root {\n  --transition-speed: 1000ms;\n}\n\nbody {\n  font-family: var(--ff-primary);\n  font-weight: 400;\n  font-size: var(--fs-400);\n  background-image: linear-gradient(#af67e9, #6565e7);\n}\n\n.container {\n  width: 90%;\n  max-width: 1200px;\n  margin-inline: auto;\n}\n\n.main {\n  min-height: 100vh;\n  place-items: center;\n  display: grid;\n}\n\n.card-container {\n  width: 95%;\n  max-width: 400px;\n  margin-inline: auto;\n  position: relative;\n}\n\n@media (min-width: 450px) {\n  .card-container {\n    width: 90%;\n  }\n}\n\n@media (min-width: 800px) {\n  .card-container {\n    max-width: 700px;\n    width: 100%;\n  }\n\n  .card-container:before {\n    content: url(\"illustration-box-desktop.65c72066.svg\");\n    z-index: 9;\n    display: block;\n    position: absolute;\n    top: 120px;\n    left: -100px;\n    transform: translate(0);\n  }\n}\n\n.card {\n  background-color: #fff;\n  border-radius: 2em;\n  padding-block: 2em;\n  box-shadow: 0 10px 20px 3px #0000004d;\n}\n\n@media (min-width: 800px) {\n  .card {\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n    overflow: hidden;\n  }\n}\n\n.card > * {\n  width: 90%;\n  max-width: 1200px;\n  margin-inline: auto;\n}\n\n@media (min-width: 800px) {\n  .card > * {\n    width: 90%;\n  }\n}\n\n.card__img {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.card__img--illustration[mobile] {\n  width: 90%;\n  max-width: 240px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -170px);\n}\n\n.card__img--pattern[mobile] {\n  width: 90%;\n  max-width: 240px;\n  margin-block-start: -20px;\n}\n\n.card__img--illustration[desktop], .card__img--box[desktop], .card__img--pattern[desktop] {\n  display: none;\n}\n\n@media (min-width: 800px) {\n  .card__img--illustration[mobile], .card__img--pattern[mobile] {\n    display: none;\n  }\n\n  .card__img--illustration[desktop], .card__img--box[desktop], .card__img--pattern[desktop] {\n    display: unset;\n  }\n\n  .card__img--illustration[desktop] {\n    width: 100%;\n    max-width: 400px;\n    position: absolute;\n    top: 40px;\n    left: -50px;\n    transform: translate(0);\n  }\n\n  .card__img--box[desktop] {\n    max-width: 400px;\n    display: none;\n    position: absolute;\n    top: 40px;\n    left: -100px;\n    transform: translate(0);\n  }\n\n  .card__img--pattern[desktop] {\n    width: 100%;\n    max-width: 400px;\n    margin-inline-start: -100px;\n  }\n}\n\n.card__content {\n  justify-content: center;\n  align-items: space-between;\n  flex-direction: column;\n  display: flex;\n}\n\n.card__content h1 {\n  color: var(--clr-text-dark-title-primary);\n  text-align: center;\n  margin-block: 1.2em;\n  font-size: 30px;\n  line-height: 1;\n}\n\n.card__faqs {\n  cursor: pointer;\n  position: relative;\n}\n\n.card__faqs + .card__faqs {\n  margin-block-start: 1em;\n}\n\n.card__faqs:after {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background-color: var(--divider);\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card__faqs__question {\n  font-size: var(--fs-500);\n  color: var(--clr-text-dark-primary-lighter);\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__faqs__question .arrow {\n  transition: transform var(--transition-speed) ease;\n}\n\n.card__faqs__answer {\n  font-size: var(--fs-500);\n  color: var(--clr-text-dark-primary-lighter);\n  transition: max-height var(--transition-speed) ease;\n  max-height: 0;\n  margin-block: .87em;\n  overflow: hidden;\n}\n\n.card__faqs.active .card__faqs__answer {\n  max-height: 500px;\n}\n\n.card__faqs.active .card__faqs__question p {\n  color: var(--clr-text-dark-title-primary);\n  font-weight: 700;\n}\n\n.card__faqs.active .arrow {\n  transform: rotate(180deg);\n}\n\n/*# sourceMappingURL=index.8836f32c.css.map */\n","@import 'breakpoints';\n@import 'fonts';\n@import 'colors';\n@import 'resets';\n\n:root {\n    --transition-speed: 1000ms;\n}\n\n\nbody {\n    font-family: var(--ff-primary);\n    font-weight: 400;\n    font-size: var(--fs-400);\n    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));\n}\n\n.container {\n    width: 90%;\n    max-width: 1200px;\n    margin-inline: auto;\n}\n\n.main {\n    display: grid;\n    place-items: center;\n    min-height: 100vh;\n}\n\n.card-container {\n    position: relative;\n    width: 95%;\n    max-width: 400px;\n    margin-inline: auto;\n\n    @include mediaQuery(xsm2) {\n        width: 90%;\n    }\n\n    @include mediaQuery(med) {\n        max-width: 700px;\n        width: 100%;\n        \n        &::before {\n            content: url(\"../images/illustration-box-desktop.svg\");\n            display: block;\n            position: absolute;\n            left: -100px;\n            top: 120px;\n            transform: translate(0,0);\n            z-index: 9;\n        }\n    }\n}\n\n.card {\n    background-color: #FFF;\n    border-radius: 2em;\n    padding-block: 2em;\n\n\n    box-shadow: 0 10px 20px 3px rgba(0,0,0,.3);\n\n\n\n    @include mediaQuery(med) {\n\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        overflow: hidden;\n    }\n\n    & > * {\n        width: 90%;\n        max-width: 1200px;\n        margin-inline: auto;\n\n        //        outline: 1px solid red;\n\n        @include mediaQuery(med) {\n            width: 90%;\n        }\n    }\n\n    &__img {\n        position: relative;\n\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        align-items: center;\n\n\n        &--illustration[mobile] {\n            position: absolute;\n            width: 90%;\n            max-width: 240px;\n            left: 50%;\n            top: 50%;\n            transform: translate(-50%, -170px);\n        }\n\n        &--pattern[mobile] {\n            width: 90%;\n            max-width: 240px;\n            margin-block-start: -20px;\n        }\n\n        &--illustration[desktop],\n        &--box[desktop],\n        &--pattern[desktop] {\n            display: none;\n        }\n\n        @include mediaQuery(med) {\n\n\n            &--illustration[mobile],\n            &--pattern[mobile] {\n                display: none;\n            }\n\n            &--illustration[desktop],\n            &--box[desktop],\n            &--pattern[desktop] {\n                display: unset;\n            }\n\n\n            &--illustration[desktop] {\n                position: absolute;\n                width: 100%;\n                max-width: 400px;\n                left: -50px;\n                top: 40px;\n                transform: translate(0, 0);\n            }\n\n            &--box[desktop] {\n                position: absolute;\n                max-width: 400px;\n                left: -100px;\n                top: 40px;\n                transform: translate(0,0);\n                display: none;\n            }\n\n            &--pattern[desktop] {\n                width: 100%;\n                max-width: 400px;\n                margin-inline-start: -100px;\n            }\n        }\n    }\n\n    &__content {\n\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: space-between;\n\n        h1 {\n            color: var(--clr-text-dark-title-primary);\n            line-height: 1;\n            margin-block: 1.2em;\n            text-align: center;\n            font-size: 30px;\n        }\n    }\n\n    &__faqs {\n        position: relative;\n        cursor: pointer;\n\n        & + & {\n            margin-block-start: 1em;\n        }\n\n        &::after {\n            content: '';\n            display: block;\n            position: absolute;\n            bottom: 0;\n            width: 100%;\n            height: 1px;\n            background-color: var(--divider);\n        }\n\n        &__question {\n            font-size: var(--fs-500);\n            color: var(--clr-text-dark-primary-lighter);\n\n\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n\n\n            .arrow {\n                transition: transform var(--transition-speed) ease;\n            }\n\n        }\n\n        &__answer {\n            font-size: var(--fs-500);\n            color: var(--clr-text-dark-primary-lighter);\n            margin-block: .87em;\n\n            transition: max-height var(--transition-speed) ease;\n            max-height: 0;\n            overflow: hidden;\n\n\n        }\n\n        &.active &__answer {\n\n            max-height: 500px;\n        }\n\n        &.active &__question p {\n            color: var(--clr-text-dark-title-primary);\n            font-weight: 700;\n        }\n\n        &.active .arrow {\n            transform: rotate(180deg);\n        }\n    }\n\n}\n\n","@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');\n@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');\n\n//font-family: 'Kumbh Sans', sans-serif;\n\n:root {\n    \n    --ff-primary: 'Kumbh Sans', sans-serif;\n    \n    --fs-400: 0.75rem; //12px\n    --fs-500: 0.8125rem; //13px\n    --fs-600: 0.875rem; //14px\n    --fs-700: 1rem;\n    --fs-800: 1.125rem; //18px\n    --fs-900: 1.25rem; //20px\n}","/*\n## Colors\n\n### Primary\n#### Text\n\n- Very dark desaturated blue: hsl(238, 29%, 16%)\n- Soft red: hsl(14, 88%, 65%)\n\n#### Gradient\n\nBackground gradient:\n\n- Soft violet: hsl(273, 75%, 66%)\n- Soft blue: hsl(240, 73%, 65%)\n\n### Neutral\n\n#### Text\n\n- Very dark grayish blue: hsl(237, 12%, 33%)\n- Dark grayish blue: hsl(240, 6%, 50%)*/\n\n:root {\n    --clr-text-dark-title-primary: hsl(238, 29%, 16%); //Very dark desaturated blue\n    --clr-text-dark-primary: hsl(237, 12%, 33%); //Very dark grayish blue:\n    --clr-text-dark-primary-lighter: hsl(240, 6%, 50%); //Dark grayish blue\n    \n    --divider: hsl(240, 5%, 91%);\n}","/* Box sizing rules */\n*,\n*::before,\n*::after {\n  box-sizing: border-box;\n}\n\n/* Remove default margin */\nbody,\nh1,\nh2,\nh3,\nh4,\np,\nfigure,\nblockquote,\ndl,\ndd {\n  margin: 0;\n}\n\n/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */\nul[role='list'],\nol[role='list'] {\n  list-style: none;\n}\n\n/* Set core root defaults */\nhtml:focus-within {\n  scroll-behavior: smooth;\n}\n\n/* Set core body defaults */\nbody {\n  min-height: 100vh;\n  text-rendering: optimizeSpeed;\n  line-height: 1.5;\n}\n\n/* A elements that don't have a class get default styles */\na:not([class]) {\n  text-decoration-skip-ink: auto;\n}\n\n/* Make images easier to work with */\nimg,\npicture,\nsvg {\n  max-width: 100%;\n  display: block;\n}\n\n/* Inherit fonts for inputs and buttons */\ninput,\nbutton,\ntextarea,\nselect {\n  font: inherit;\n}\n\n/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */\n@media (prefers-reduced-motion: reduce) {\n  html:focus-within {\n   scroll-behavior: auto;\n  }\n  \n  *,\n  *::before,\n  *::after {\n    animation-duration: 0.01ms !important;\n    animation-iteration-count: 1 !important;\n    transition-duration: 0.01ms !important;\n    scroll-behavior: auto !important;\n  }\n}\n","@use 'sass:map';\n\n$breakpoints: (\n    xsm: 320px,\n    xsm2: 450px,\n    sm: 600px,\n    med: 800px,\n    lrg: 1000px,\n    xlrg: 1200px\n);\n\n@mixin mediaQuery($key) {\n    $size: map.get($breakpoints, $key);\n    @media (min-width: $size) {\n        @content;\n    }\n}"],"names":[],"version":3,"file":"index.8836f32c.css.map"}